<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:clickable="true"
    style="@android:style/Widget.ActionButton"
    >

    <ImageView
        android:id="@+id/notification_img"
        android:src="@drawable/ic_notification_white_21dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="notification_img"
        android:onClick="visitNotification"
        />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/notification_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/notification_img"
        android:layout_alignRight="@id/notification_img"
        android:layout_alignEnd="@id/notification_img"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:gravity="center"
        android:visibility="invisible"
        android:text="@null"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:background="@drawable/ic_badge"
        android:onClick="visitNotification"/>
</RelativeLayout>